# Created using wingetcreate 1.6.1.0
# yaml-language-server: $schema=https://aka.ms/winget-manifest.installer.1.4.0.schema.json

PackageIdentifier: isnetwork.ISNAutoItStudio
PackageVersion: "1.16"
Installers:
- InstallerLocale: de-DE
  Architecture: x86
  InstallerType: inno
  Scope: machine
  InstallerUrl: https://www.isnetwork.at/phocadownload/isnautoitstudio/ISN_Autoit_Studio_v1_16_SETUP.exe
  InstallerSha256: 7C144DFB0A28E8BA9BF210CC2CE5EFD20FE47E44F80A70111228509F2A91CA0C
  InstallerSwitches:
    Silent: /verysilent
    SilentWithProgress: /verysilent
  UpgradeBehavior: install
  ProductCode: '{7AAAE763-9EE4-448D-994F-94B52EEAA180}_is1'
ManifestType: installer
ManifestVersion: 1.4.0
